import requests
 url = 'https://wttr.in/san%20francisco?nTqu&lang=en'
 response = requests.get(url)
 response.raise_for_status()
 print(response.text)
san francisco

                Overcast
       .--.     +53(51) °F     
    .-(    ).   ↑ 6 mph        
   (___.__)__)  9 mi           
                0.1 in         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │
│      .-.      +55(53) °F     │  _ /"".-.     +51(48) °F     │
│   ― (   ) ―   → 11-13 mph    │    \_(   ).   → 7-11 mph     │
│      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +59(57) °F     │      .-.      +51(48) °F     │
│   ― (   ) ―   ↗ 7-8 mph      │   ― (   ) ―   → 8-12 mph     │
│      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Mon 08 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +57(55) °F     │      .-.      +53(50) °F     │
│    \_(   ).   ↗ 8-9 mph      │   ― (   ) ―   → 7-11 mph     │
│    /(___(__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/san%20francisco?nTqu&lang=en?2?n?T'
 
KeyboardInterrupt
 response = requests.get(url)
 print(response.text)
san francisco

                Overcast
       .--.     +53(51) °F     
    .-(    ).   ↑ 6 mph        
   (___.__)__)  9 mi           
                0.1 in         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │
│      .-.      +55(53) °F     │  _ /"".-.     +51(48) °F     │
│   ― (   ) ―   → 11-13 mph    │    \_(   ).   → 7-11 mph     │
│      `-’      6 mi           │    /(___(__)  6 mi           │
│     /   \     0.0 in | 0%    │               0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +59(57) °F     │      .-.      +51(48) °F     │
│   ― (   ) ―   ↗ 7-8 mph      │   ― (   ) ―   → 8-12 mph     │
│      `-’      6 mi           │      `-’      6 mi           │
│     /   \     0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Mon 08 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +57(55) °F     │      .-.      +53(50) °F     │
│    \_(   ).   ↗ 8-9 mph      │   ― (   ) ―   → 7-11 mph     │
│    /(___(__)  6 mi           │      `-’      6 mi           │
│               0.0 in | 0%    │     /   \     0.0 in | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/London?2?n?T'
 response = requests.get(url)
 print(response.text)
Weather report: London

       .-.      Light rain, rain
      (   ).    +14(13) °C     
     (___(__)   ↑ 9 km/h       
      ‘ ‘ ‘ ‘   8 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │               Fog            │
│     (   ).    +12(11) °C     │  _ - _ - _ -  +13(12) °C     │
│    (___(__)   ↖ 13-18 km/h   │   _ - _ - _   ↖ 7-12 km/h    │
│     ‘ ‘ ‘ ‘   2 km           │  _ - _ - _ -  0 km           │
│    ‘ ‘ ‘ ‘    0.4 mm | 77%   │               0.1 mm | 85%   │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   19 °C          │   ,\_(   ).   15 °C          │
│    /(___(__)  ↘ 5 km/h       │    /(___(__)  ↗ 5-8 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 59%   │     ‘ ‘ ‘ ‘   0.4 mm | 73%   │
└──────────────────────────────┴──────────────────────────────┘
Location: London, Greater London, England, UK [51.5073219,-0.1276474]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T'
 print(response.text)
Weather report: London

       .-.      Light rain, rain
      (   ).    +14(13) °C     
     (___(__)   ↑ 9 km/h       
      ‘ ‘ ‘ ‘   8 km           
     ‘ ‘ ‘ ‘    0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │               Fog            │
│     (   ).    +12(11) °C     │  _ - _ - _ -  +13(12) °C     │
│    (___(__)   ↖ 13-18 km/h   │   _ - _ - _   ↖ 7-12 km/h    │
│     ‘ ‘ ‘ ‘   2 km           │  _ - _ - _ -  0 km           │
│    ‘ ‘ ‘ ‘    0.4 mm | 77%   │               0.1 mm | 85%   │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light rain sho…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   19 °C          │   ,\_(   ).   15 °C          │
│    /(___(__)  ↘ 5 km/h       │    /(___(__)  ↗ 5-8 km/h     │
│      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.2 mm | 59%   │     ‘ ‘ ‘ ‘   0.4 mm | 73%   │
└──────────────────────────────┴──────────────────────────────┘
Location: London, Greater London, England, UK [51.5073219,-0.1276474]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T'
 response = requests.get(url)
 print(response.text)
Weather report: Череповец

   _`/"".-.     Moderate or heavy snow showers
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 23 km/h      
      * * * *   7 km           
     * * * *    0.1 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Moderate or he…│    \  /       Partly cloudy  │
│   ,\_(   ).   +4(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 23-28 km/h   │    \_(   ).   ↘ 14-24 km/h   │
│     * * * *   7 km           │    /(___(__)  10 km          │
│    * * * *    0.2 mm | 77%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +7(4) °C       │      .-.      +1(-2) °C      │
│    \_(   ).   ↘ 20-23 km/h   │   ― (   ) ―   ↘ 9-18 km/h    │
│    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: Череповец, городской округ Череповец, Вологодская область, Северо-Западный федеральный округ, 162600, РФ [59.1286965,37.9163892]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/SVO?2?n?T'
 response = requests.get(url)
^[print(response.text)
Weather report: SVO

     \  /       Partly cloudy
   _ /"".-.     +5(1) °C       
     \_(   ).   → 19 km/h      
     /(___(__)  10 km          
                0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain po…│               Cloudy         │
│   ,\_(   ).   +5(2) °C       │      .--.     +2(-2) °C      │
│    /(___(__)  ↘ 20-23 km/h   │   .-(    ).   ↘ 11-19 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │
│     ‘ ‘ ‘ ‘   0.1 mm | 68%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +7(4) °C       │      .-.      +4(3) °C       │
│    \_(   ).   ↘ 17-19 km/h   │   ― (   ) ―   ↓ 6-12 km/h    │
│    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: Международный аэропорт Шереметьево, Вылет (F), Химки, городской округ Химки, Московская область, ЦФО, 141400, РФ [55.9733219,37.4147891584969]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T?M'
 response = requests.get(url)
 print(response.text)
Weather report: Череповец

   _`/"".-.     Moderate or heavy snow showers
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 6 m/s        
      * * * *   7 km           
     * * * *    0.1 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Moderate or he…│    \  /       Partly cloudy  │
│   ,\_(   ).   +4(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 6-7 m/s      │    \_(   ).   ↘ 3-6 m/s      │
│     * * * *   7 km           │    /(___(__)  10 km          │
│    * * * *    0.2 mm | 77%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +7(4) °C       │      .-.      +1(-2) °C      │
│    \_(   ).   ↘ 5-6 m/s      │   ― (   ) ―   ↘ 2-5 m/s      │
│    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: Череповец, городской округ Череповец, Вологодская область, Северо-Западный федеральный округ, 162600, РФ [59.1286965,37.9163892]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T?Mlang=ru'
 response = requests.get(url)
 print(response.text)
Weather report: Череповец

   _`/"".-.     Moderate or heavy snow showers
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 23 km/h      
      * * * *   7 km           
     * * * *    0.1 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 06 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Light snow sho…│  _`/"".-.     Moderate or he…│  _`/"".-.     Light snow sho…│    \  /       Partly cloudy  │
│   ,\_(   ).   +1(-4) °C      │   ,\_(   ).   +4(-1) °C      │   ,\_(   ).   +3(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 21-26 km/h   │    /(___(__)  ↘ 23-28 km/h   │    /(___(__)  ↘ 18-25 km/h   │    \_(   ).   ↘ 14-24 km/h   │
│      *  *  *  10 km          │     * * * *   7 km           │      *  *  *  10 km          │    /(___(__)  10 km          │
│     *  *  *   0.1 mm | 63%   │    * * * *    0.2 mm | 77%   │     *  *  *   0.1 mm | 87%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 07 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │    \  /       Partly cloudy  │    \  /       Partly cloudy  │     \   /     Clear          │
│      .-.      +4(0) °C       │  _ /"".-.     +7(4) °C       │  _ /"".-.     +5(2) °C       │      .-.      +1(-2) °C      │
│   ― (   ) ―   ↘ 21-24 km/h   │    \_(   ).   ↘ 20-23 km/h   │    \_(   ).   ↘ 15-22 km/h   │   ― (   ) ―   ↘ 9-18 km/h    │
│      `-’      10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 08 May ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Cloudy         │               Overcast       │    \  /       Partly cloudy  │    \  /       Partly cloudy  │
│      .--.     +7(5) °C       │      .--.     +9(8) °C       │  _ /"".-.     8 °C           │  _ /"".-.     +5(3) °C       │
│   .-(    ).   → 9-12 km/h    │   .-(    ).   → 8-10 km/h    │    \_(   ).   ↑ 6-10 km/h    │    \_(   ).   ↗ 9-20 km/h    │
│  (___.__)__)  10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Череповец, городской округ Череповец, Вологодская область, Северо-Западный федеральный округ, 162600, РФ [59.1286965,37.9163892]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T?M&lang=ru'
 response = requests.get(url)
^[print(response.text)
Прогноз погоды: Череповец

   _`/"".-.     Умеренный или сильный снежный ливень
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 6 м/c        
      * * * *   7 км           
     * * * *    0.1 мм         
                        ┌─────────────┐                        
┌───────────────────────┤  Сб. 06 мая ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Умеренный или …│    \  /       Переменная обл…│
│   ,\_(   ).   +4(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 6-7 м/c      │    \_(   ).   ↘ 3-6 м/c      │
│     * * * *   7 км           │    /(___(__)  10 км          │
│    * * * *    0.2 мм | 77%   │               0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Вс. 07 мая ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Переменная обл…│     \   /     Ясно           │
│  _ /"".-.     +7(4) °C       │      .-.      +1(-2) °C      │
│    \_(   ).   ↘ 5-6 м/c      │   ― (   ) ―   ↘ 2-5 м/c      │
│    /(___(__)  10 км          │      `-’      10 км          │
│               0.0 мм | 0%    │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Местоположение: Череповец, городской округ Череповец, Вологодская область, Северо-Западный федеральный округ, 162600, РФ [59.1286965,37.9163892]

Все новые фичи публикуются здесь: @igor_chubin

 url = 'https://wttr.in/Череповец?2?n?T?M&lang=ru?q'
 response = requests.get(url)
 print(response.text)
Weather report: Череповец

   _`/"".-.     Moderate or heavy snow showers
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 6 m/s        
      * * * *   7 km           
     * * * *    0.1 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 06 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Moderate or he…│    \  /       Partly cloudy  │
│   ,\_(   ).   +4(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 6-7 m/s      │    \_(   ).   ↘ 3-6 m/s      │
│     * * * *   7 km           │    /(___(__)  10 km          │
│    * * * *    0.2 mm | 77%   │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sun 07 May ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │     \   /     Clear          │
│  _ /"".-.     +7(4) °C       │      .-.      +1(-2) °C      │
│    \_(   ).   ↘ 5-6 m/s      │   ― (   ) ―   ↘ 2-5 m/s      │
│    /(___(__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: Череповец, городской округ Череповец, Вологодская область, Северо-Западный федеральный округ, 162600, РФ [59.1286965,37.9163892]

Follow @igor_chubin for wttr.in updates

 url = 'https://wttr.in/Череповец?2?n?T?M?q&lang=ru'
 response = requests.get(url)
^[print(response.text)
Череповец

   _`/"".-.     Умеренный или сильный снежный ливень
    ,\_(   ).   +4(0) °C       
     /(___(__)  ↘ 6 м/c        
      * * * *   7 км           
     * * * *    0.1 мм         
                        ┌─────────────┐                        
┌───────────────────────┤  Сб. 06 мая ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Умеренный или …│    \  /       Переменная обл…│
│   ,\_(   ).   +4(-1) °C      │  _ /"".-.     0(-5) °C       │
│    /(___(__)  ↘ 6-7 м/c      │    \_(   ).   ↘ 3-6 м/c      │
│     * * * *   7 км           │    /(___(__)  10 км          │
│    * * * *    0.2 мм | 77%   │               0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Вс. 07 мая ├───────────────────────┐
│             День      └──────┬──────┘       Ночь            │
├──────────────────────────────┼──────────────────────────────┤
│    \  /       Переменная обл…│     \   /     Ясно           │
│  _ /"".-.     +7(4) °C       │      .-.      +1(-2) °C      │
│    \_(   ).   ↘ 5-6 м/c      │   ― (   ) ―   ↘ 2-5 м/c      │
│    /(___(__)  10 км          │      `-’      10 км          │
│               0.0 мм | 0%    │     /   \     0.0 мм | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Все новые фичи публикуются здесь: @igor_chubin

 
